{
  "name": "typescript-toy-dom",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "typings": "lib/index",
  "types": "lib/index",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/slogsdon/typescript-toy-dom.git"
  },
  "files": ["dist", "lib", "LICENSE", "README.md"],
  "scripts": {
    "build": "tsc && rollup --config config/rollup.config.js",
    "clean": "rm -rf .rpt2_cache coverage dist docs lib",
    "docs": "typedoc --out docs src",
    "format":
      "prettier --config config/.prettierrc --write '*.json' '*.md' 'config/**/*' 'src/**/*' 'tests/**/*'",
    "prepare": "yarn run clean && yarn build",
    "test": "tslint --project tsconfig.json && jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "rollup": "^0.56.5",
    "rollup-plugin-typescript2": "^0.12.0",
    "rollup-plugin-uglify": "^3.0.0",
    "ts-jest": "^22.4.4",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typedoc-plugin-external-module-name": "^1.1.1",
    "typescript": "^2.8.3"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "config/tsconfig.jest.json"
      }
    },
    "collectCoverage": true,
    "collectCoverageFrom": ["src/**/*"],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"]
  }
}
